{
  "expo": {
    "name": "main-app",
    "slug": "main-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/mosqueicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC478"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Ibrahim.masjid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
